{
  "name": "server",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.6",
    "bcrypt": "^5.1.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase": "^11.2.0",
    "hono": "^4.6.17",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
